{
  "scripts": {
    "start": "node server.js",
    "serve:analyzer": "node server.js",
    "test:presets:headless": "node scripts/test-presets-headless.mjs",
    "matrix:smoke": "node scripts/generate-preset-score-matrix.mjs --mode smoke --workers 4 --resume",
    "matrix:default": "node scripts/generate-preset-score-matrix.mjs --mode default --workers 6 --resume",
    "matrix:full": "node scripts/generate-preset-score-matrix.mjs --mode full --workers 8 --resume",
    "matrix:combine": "node scripts/generate-preset-score-matrix.mjs --combine-only",
    "browsers:install": "npx puppeteer browsers install chrome || npx playwright install chromium"
  },
  "dependencies": {
    "puppeteer": "^24.39.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "serve": "^14.2.6"
  }
}
